<?php
return [
    'home' => 'الرئيسية',
    'products' => 'المنتجات',
    'services' => 'الخدمات',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'cart' => 'سلة المشتريات',
    'cart_title' => 'عربة التسوق',
    'add_to_cart' => 'أضف إلي العربة',
    'featured_products' => 'المنتجات المميزة',
    'latest_products' => 'أحدث المنتجات',
    'footer_about' => 'معلومات عنا',
    'account' => 'الحساب',
    'create_account' => 'إنشاء حساب',
    'footer_links' => 'الروابط',
    'contact_us' => 'اتصل بنا',
    'cart_empty' => 'عربة التسوق فارغة',
    'have_promo_code' => 'لديك كود خصم؟',
    'shop_now' => 'إستكشف المنتجات',
    'copyright' => 'جميع الحقوق محفوظة.MY Store &copy; 2025 - 2026',
    'exclusive_on_store' => 'متوفر حصرياً على MY Store',
    'buy_now' => 'اشتر الآن',
    'delivery' => 'توصيل سريع',
    'free_shipping_over' => 'شحن مجاني لجميع الطلبات التى تزيد عن 1000 جنية',
    'customer_service' => 'خدمة العملاء',
    'customer_service_24_7' => 'خدمة العملاء ودية على مدار 24 الساعة طوال ايام الأسبوع',
    'money_back_guarantee' => 'ضمان أستعادة الأموال',
    'money_back_15_days' => 'نقوم بإرجاع الأموال خلال 15 يوم كحد أقصي',
    'product_specs' => 'مواصفات وتفاصيل المنتج',
    'have_promo_code' => 'لديك كود خصم؟',
    'total_title' => 'الاجمالي',
    'checkout' => 'شراء',
];